<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Colorado State Patrol - MOST</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
</head>

<body class="card-no-border">

<app-root></app-root>
</body>

</html>
